# Overlay modification for ND-LAr configs
# Include this after the main config to set up overlay with multiplicity 4
override:
  # Overlay collate function
  io.loader.collate_fn:
    name: all
    overlay:
      multiplicity: 4
    
  # Remove currently problematic data products for overlays
  io.loader.dataset.schema.run_info: null
  io.loader.dataset.schema.flashes: null
  io.loader.dataset.schema.trigger: null

  # Remove problematic writers for overlays
  io.writer.keys-:
    - run_info
    - flashes
    - trigger