# Flash modification for 2x2 configs
# Include this after the main config to add flash parsing
override:
  # Add flash parser
  io.loader.dataset.schema.flashes:
    parser: flash
    flash_event: opflash_light
  
  # Add flashes to writer keys
  io.writer.keys+:
    - flashes