# 4ms-lifetime modification for ICARUS configs
# Include this after the main config to transform to change lifetime to 4 ms
override:
  # Change calibration lifetime to 4 ms
  model.modules.calibration.lifetime.lifetime: 4000 # us