# Unblided-BNB-data-only modification for ICARUS configs
# Include this after the main config to restrict data input to unblinded BNB data
override:
  # Restrict event list of unblinded events
  io.loader.dataset.run_event_list: /sdf/data/neutrino/icarus/db/blinding/unblinded_event_list_run2.txt
  io.loader.dataset.allow_missing: true
  io.loader.dataset.run_info_key: sparse3d_reco_cryoE
