# NuMI-specific modification for ICARUS configs
# Include this after the main config to adapt the configuration to NuMI
override:
  # Change flash-matching window to match the NuMI beam structure
  post.flash_match.cfg: flashmatch_numi_250214.cfg
